<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 2015-05-25
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - References</title>
    <link rel="stylesheet" href="css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20150525" />
    <meta http-equiv="Content-Language" content="en" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Running JasperReports from command line</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 3.0.0</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="cs/index.html" title="[cs]">[cs]</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="de/index.html" title="[de]">[de]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Files">Files</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://www.openhub.net/p/jasperstarter" class="externalLink" title="OpenHub">OpenHub</a>
            </li>
          </ul>
                        <h3>Howto</h3>
                  <ul>
                  <li class="none">
                          <a href="unicode-pdf-export.html" title="Unicode pdf export">Unicode pdf export</a>
            </li>
          </ul>
                        <h3>Project Documentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2015-05-25</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Copyright 2012-2015 Cenote GmbH. --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section">
<h2>References<a name="References"></a></h2>
<ul>
<li><a href="#In_the_press">In the press</a></li>
<li><a href="#Projects_using_JasperStarter">Projects using JasperStarter</a></li>
<li><a href="#Interesting_posts">Interesting posts</a></li>
<li><a href="#Who_uses_JasperStarter">Who uses JasperStarter</a></li></ul>
<div class="section">
<h3>In the press<a name="In_the_press"></a></h3>
<ul>
<li><a class="externalLink" href="http://www.linux-magazin.de/NEWS/Berichte-auf-der-Kommandozeile-mit-Jasper-Starter">http://www.linux-magazin.de/NEWS/Berichte-auf-der-Kommandozeile-mit-Jasper-Starter</a></li></ul></div>
<div class="section">
<h3>Projects using JasperStarter<a name="Projects_using_JasperStarter"></a></h3>
<ul>
<li><a class="externalLink" href="http://github.com/cossou/JasperPHP">JasperPHP</a> - a PHP package to use JasperReports from within PHP</li></ul></div>
<div class="section">
<h3>Interesting posts<a name="Interesting_posts"></a></h3>
<ul>
<li><a class="externalLink" href="http://www.scriptcase.net/forum/showthread.php?6694-JasperStarter">http://www.scriptcase.net/forum/showthread.php?6694-JasperStarter</a> * <a class="externalLink" href="https://forum.xojo.com/4441-call-an-external-program/0">https://forum.xojo.com/4441-call-an-external-program/0</a></li></ul></div>
<div class="section">
<h3>Who uses JasperStarter<a name="Who_uses_JasperStarter"></a></h3>
<p>JasperStarter has an overall average of about 170 downloads per month (was march 2015). Unfortunately there is not much feedback from its users.</p>
<p>If you use JasperStarter I would be happy if you give some feedback. There are several ways you can do that:</p>
<ul>
<li>If your project uses JasperStarter just drop me a line at vosskaem@users.sourceforge.net. If you want, I will list it on this page.</li>
<li>You can write a <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/reviews/new">review</a> on sourceforge </li>
<li>You can click on &quot;I Use This!&quot; at <a class="externalLink" href="http://www.openhub.net/p/jasperstarter">Open Hub</a> to add JasperStarter to your Stack.</li></ul></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2015
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
